<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP_WonJea</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../static/css/index1.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">

</head>

<body>

<header>
    <div class="header-logo">
        <img src="" alt="사이트 로고">
    </div>
    <div class="header-message">
        <div class="welcome-message" id="welcome-message"></div>
    </div>
</header>
<aside>
    <ul class="menu">
        <li>
            <a href="#">인사관리</a>
            <ul class="submenu">
                <li><a href="#">사원관리</a></li>
                <li><a href="#">근태관리</a></li>
                <li><a href="#">급여관리</a></li>
            </ul>
        </li>
        <li>
            <a href="#">상품관리</a>
            <ul class="submenu">
                <li><a href="#">등록/검색/수정/삭제</a></li>
            </ul>
        </li>
        <li>
            <a href="#">입고관리</a>
            <ul class="submenu">
                <li><a href="#">등록/검색/수정/삭제</a></li>
            </ul>
        </li>
        <li>
            <a href="#">출고관리</a>
            <ul class="submenu">
                <li><a href="#">등록/검색/수정/삭제</a></li>
            </ul>
        </li>
        <li>
            <a href="#">재고관리</a>
            <ul class="submenu">
                <li><a href="#">등록/검색/수정/삭제</a></li>
            </ul>
        </li>
        <li>
            <a href="#">회계관리</a>
            <ul class="submenu">
                <li>
                    <form>
                        <a href="#" id="modalSlip">전표 등록</a>
                    </form>
                </li>
                <li><a href="#">결제승인대기</a></li>
                <li><a href="#">전표관리</a></li>
                <li><a href="#">손익계산서</a></li>
            </ul>
        </li>
        <li>
            <a href="#">거래처전용</a>
            <ul class="submenu">
            </ul>
        </li>
        <li>
            <a href="#">게시판</a>
            <ul class="submenu">
            </ul>
        </li>
    </ul>
</aside>

<section>
</section>

<footer>
    <span>Copyright 2024-2030 by Refines Data. All Rights Reserved. WonJea ERP is Powered by Our team.</span>
</footer>

<div id="slipModal" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeModal()">&times;</span>
        <h2>전표 등록</h2>
        <form id="slipForm" action="pSlip" method="POST">
            <div class="form-row">
                <div class="form-group">
                    <label for="slipType">전표 타입</label>
                    <select id="slipType" required onchange="updateAccountOptions()" name="slipCode">
                        <option value="">선택하세요</option>
                        <option value="sales">매출</option>
                        <option value="cost">비용</option>
                        <option value="asset">자산</option>
                        <option value="liability">부채</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="writerName">작성자명</label>
                    <input type="text" id="writerName" required name="pvName">
                </div>
                <div class="form-group">
                    <label for="slipDate">날짜</label>
                    <input type="date" id="slipDate" required name="pvDate">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="accountType">계정과목</label>
                    <select id="accountType" required name="pvslipName">
                        <option value="">전표 타입을 선택하세요</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="customer">거래처</label>
                    <input type="text" id="customer" required name="pvCmpy">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="amount">거래금액</label>
                    <input type="number" id="amount" required onchange="calculateVat()" name="pvPrice">
                </div>
                <div class="form-group">
                    <label for="vat">부가세</label>
                    <input type="number" id="vat" value="0" name="pvFee">
                </div>
                <div class="form-group">
                    <label for="paymentMethod">결제 수단</label>
                    <select id="paymentMethod" required name="pvPay">
                        <option value="">선택하세요</option>
                        <option value="cash">현금</option>
                        <option value="card">카드</option>
                        <option value="bank">계좌이체</option>
                        <option value="note">어음</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="description">적요</label>
                <input type="text" id="description" required name="pvComment">
            </div>
            <div class="form-buttons">
                <button type="submit">등록</button>
                <button type="button" onclick="closeModal()">취소</button>
            </div>
        </form>
    </div>
</div>

<script>
    const modal = document.getElementById("slipModal");
    const modalLink = document.getElementById("modalSlip");

    // 모달 열기
    modalLink.onclick = function(e) {
        e.preventDefault();
        modal.style.display = "block";
    }

    // 모달 닫기
    function closeModal() {
        modal.style.display = "none";
        document.getElementById("slipForm").reset();
    }

    // 모달 외부 클릭시 닫기
    window.onclick = function(event) {
        if (event.target == modal) {
            closeModal();
        }
    }

    const accountsByType = {
        sales: ["제품 매출", "서비스 매출", "기타 수익", "이자 수익", "외상매출금", "매출채권"],
        cost: ["급여비", "임금비", "소모품비", "광고비", "인쇄비", "판매비", "운송비", "관리비", "기타 관리비", "감가상각비"],
        asset: ["재고자산", "기계장비", "감가상각누계액"],
        liability: ["단기부채 이자", "장기부채 이자", "미지급 비용", "미지급 급여"]
    };

    // 계정과목 옵션 업데이트 함수
    function updateAccountOptions() {
        const slipType = document.getElementById("slipType").value;
        const accountSelect = document.getElementById("accountType");

        // 기존 옵션 제거
        accountSelect.innerHTML = '<option value="">선택하세요</option>';

        // 선택된 전표 타입에 따른 계정과목 추가
        if (slipType && accountsByType[slipType]) {
            accountsByType[slipType].forEach(account => {
                const option = document.createElement("option");
                option.value = account;
                option.textContent = account;
                accountSelect.appendChild(option);
            });
        }
    }

    // 부가세 계산 함수
    function calculateVat() {
        const amount = parseFloat(document.getElementById("amount").value) || 0;
        const slipType = document.getElementById("slipType").value;
        const accountType = document.getElementById("accountType").value;

        if ((slipType === 'sales' && accountType.includes('매출')) ||
            (slipType === 'cost' && accountType.includes('매입'))) {
            document.getElementById("vat").value = Math.round(amount * 0.1);
        } else {
            document.getElementById("vat").value = 0;
        }
    }
</script>

</body>
</html>
