<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel = StyleSheet HREF='../static/css/index1.css' type='text/css'>
  <title>Title</title>
</head>
<body>
<header>
  <div class="header-logo">
    <img src="" alt="사이트 로고">
  </div>
  <div class="header-message">
    <div class="welcome-message" id="welcome-message"></div>
  </div>
</header>
<aside>
  <ul class="menu">
    <li>
      <a href="#">인사관리</a>
      <ul class="submenu">
        <li><a href="#">사원관리</a></li>
        <li><a href="#">근태관리</a></li>
        <li><a href="#">급여관리</a></li>
      </ul>
    </li>
    <li>
      <a href="#">상품관리</a>
      <ul class="submenu">
        <li><a href="#">상품 전체 리스트</a></li>
      </ul>
    </li>
    <li>
      <a href="#">입고관리</a>
      <ul class="submenu">
        <li><a href="/">입고 전체 리스트</a></li>
      </ul>
    </li>
    <li>
      <a href="#">출고관리</a>
      <ul class="submenu">
        <li><a href="#">출고 전체 리스트</a></li>
      </ul>
    </li>
    <li>
      <a href="#">재고관리</a>
      <ul class="submenu">
        <li><a href="#">재고 조회</a></li>
        <li><a href="#">재고 수불</a></li>
      </ul>
    </li>
    <li>
      <a href="#">회계관리</a>
      <ul class="submenu">
        <Li><a href="#" id="slipSection">전표 등록</a></Li>
        <li><a href="#slipList">결제승인대기</a></li>
        <li><a href="#">전표관리</a></li>
        <li><a href="#">손익계산서</a></li>
      </ul>
    </li>
    <li>
      <a href="#">거래처전용</a>
      <ul class="submenu">
      </ul>
    </li>
    <li>
      <a href="#">게시판</a>
      <ul class="submenu">
      </ul>
    </li>
  </ul>
</aside>

<section id="slipSection" style="display: none;">
  <form id="slipForm">
    <label for="slipType">전표 타입:</label>
    <select id="slipType" onchange="updateAccountOptions()">
      <option value="">선택하세요</option>
      <option value="sales">매출</option>
      <option value="cost">비용</option>
      <option value="asset">자산</option>
      <option value="liability">부채</option>
    </select>

    <label for="accountType">계정 과목:</label>
    <select id="accountType">
      <option value="">선택하세요</option>
    </select>

    <label for="amount">금액:</label>
    <input type="number" id="amount" oninput="calculateVat()">

    <label for="vat">부가세:</label>
    <input type="number" id="vat" readonly>

    <button type="submit">저장</button>
  </form>
</section>

<footer>
  <span>Copyright 2024-2030 by Refines Data. All Rights Reserved. WonJea ERP is Powered by Our team.</span>
</footer>

</body>
<script language="JavaScript" src="../static/js/WelcomeMessage.js"></script>
<script language="JavaScript" src="../static/js/AccountingManagement.js"></script>
<script language="JavaScript" src="../static/js/slipList.js"></script>
<script>
  function updateAccountOptions() {
    const slipType = document.getElementById('slipType').value;
    const accountTypeSelect = document.getElementById('accountType');
    accountTypeSelect.innerHTML = '<option value="">선택하세요</option>';

    let options = [];

    if (slipType === 'sales') {
      options = ['매출', '매출환급', '매출세금계산서'];
    } else if (slipType === 'cost') {
      options = ['비용1', '비용2', '비용3'];
    } else if (slipType === 'asset') {
      options = ['자산1', '자산2', '자산3'];
    } else if (slipType === 'liability') {
      options = ['부채1', '부채2', '부채3'];
    }

    options.forEach(function(optionText) {
      const option = document.createElement('option');
      option.value = optionText;
      option.textContent = optionText;
      accountTypeSelect.appendChild(option);
    });
  }

  function calculateVat() {
    const amount = document.getElementById('amount').value;
    const vat = document.getElementById('vat');
    if (amount) {
      vat.value = (amount * 0.1).toFixed(2);
    } else {
      vat.value = '';
    }
  }

  function showSlipSection() {
    document.getElementById('slipSection').style.display = 'block';
  }

  // 전표 등록 메뉴 클릭 시 전표 등록 섹션 표시
  document.getElementById('showSlipSectionButton').addEventListener('click', function() {
    showSlipSection();
  });

  document.getElementById('slipForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const slipType = document.getElementById('slipType').value;
    const accountType = document.getElementById('accountType').value;
    const amount = document.getElementById('amount').value;
    const vat = document.getElementById('vat').value;
    console.log('전표 타입:', slipType);
    console.log('계정 과목:', accountType);
    console.log('금액:', amount);
    console.log('부가세:', vat);
  });
  loadInventoryInList();
</script>
</html>
