<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <head th:replace="./Receiving::head"></head>
    <header th:replace="./Receiving::header"></header>
    <nav th:replace="./Receiving::nav"></nav>
    <aside th:replace="./Receiving::aside"></aside>

    <section>

        <div class="section-content">
            <h1>결재 승인 대기 전표 리스트</h1>

            <!-- 데이터 목록 표시용 테이블 -->
            <table id="slip-list">
                <thead>
                <tr>
                    <th>전표 코드</th>
                    <th>전표 타입</th>
                    <th>작성자</th>
                    <th>등록 날짜</th>
                    <th>계정과목</th>
                    <th>거래처명</th>
                    <th>금액</th>
                    <th>부가세</th>
                    <th>결제 수단</th>
                    <th>적요</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <!-- 슬립 목록을 Thymeleaf 출력 -->
                <tr th:each="slip : ${slips}">
                    <td th:text="${slip.pvCode}"></td>
                    <td th:text="${slip.pvslipCode}"></td>
                    <td th:text="${slip.pvName}"></td>
                    <td th:text="${slip.pvDate}"></td>
                    <td th:text="${slip.pvslipName}"></td>
                    <td th:text="${slip.pvCmpy}"></td>
                    <td th:text="${slip.pvPrice}"></td>
                    <td th:text="${slip.pvFee}"></td>
                    <td th:text="${slip.pvPay}"></td>
                    <td th:text="${slip.pvComment}"></td>
                    <td>
                        <!-- 각 행에 버튼 두 개 추가 -->
                        <button class="btn">상세보기</button>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>


    </section>

    <footer th:replace="./Receiving::footer"></footer>
    <div th:replace="./Receiving::modal"></div>
</body>
    <script th:replace="./Receiving::script"></script>
</html>