<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/Receiving.css" />
    <title>Title</title>
</head>
<body>
  <header>
    <div class="header-left">
      <h3 style="font-size: 30px">입고등록</h3>
    </div>
    <div class="header-right">
      <button type="button" value="입고 등록 생성" id="popupBtn">입고 생성</button>
      <button type="button" value="입고 수정" id="updateBtn">입고 수정</button>
      <button type="button" value="입고 삭제" id="deleteBtn">입고 삭제</button>
      <button type="button" value="뒤로 가기" id="backBtn">뒤로 가기</button>
    </div>
  </header>
  <nav class="search-bar" style="font-size: 20px">
    <form id="form-group1" method="post" action="/search">
      <label class="form-group">시작일자 : <input type="date" value=""></label>
      <label class="form-group">종료일자 : <input type="date" value=""></label>
      <label class="form-group" for="Company_select">업체명 :
        <select class="form-group" id="Company_select">
          <option class="form-group" value="">업체 선택</option>
        </select>
      </label>
      <label class="form-group" for="Category_select">카테고리 :
        <select class="form-group" id="category_select">
          <option class="form-group" value="">카테고리 선택</option>
        </select>
      </label>
    </form>
    <form id="form-group2">
      <button type="button" value="조회" id="searchBtn">조회</button>
    </form>
  </nav>
  <section>
    <span>section,section,section,section,section,section,section,section,section,section,section,section</span>
  </section>
  <footer>
    <p>© <span id="currentYear"></span> My Company. All Rights Reserved.</p>
  </footer>

  <div id ="modalWrap1">
    <div id="modalBody1">
      <span id="popupBtn">&times;</span>
      <p>입고 등록 생성</p>
    </div>
  </div>
  <div id ="modalWrap2">
    <div id="modalBody2">
      <span id="updateBtn">&times;</span>
      <p>입고 수정</p>
    </div>
  </div>
  <div id ="modalWrap3">
    <div id="modalBody3">
      <span id="deleteBtn">&times;</span>
      <p>입고 삭제</p>
    </div>
  </div>
</body>
<script src="../static/js/modal.js"></script>
</html>