1730878086233	Delete element
1730955112866	Delete element
1730955124650	Move compilation unit
1730955210969	Move package
1730958474527	Delete element
1730958526170	Move file
1730963257656	Delete element
1730965606668	Delete element
1730965616671	Move compilation unit
1730965676946	Delete element
1730965744839	Rename type 'WordController'
1730967283738	Move file
1730968027937	Copy compilation unit
1730968089958	Delete element
1730968091509	Delete element
1730968093052	Delete element
1730968097100	Delete element
