body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 70px;
    background-color: #99c89c;
    border: 1px solid black;
}

.logo {
    font-size: 20px;
}

.welcome-message {
    font-size: 20px;
    font-weight: 400;
}

.container {
    display: flex; /* Flexbox 사용 */
    flex-direction: row;
    min-height: calc(100vh - 170px); /* 헤더와 푸터를 제외한 높이 */
}

aside {
    width: 100px;
    background-color: #f5f5f5;
    border-right: 1px solid black;
    padding: 20px;
    position: relative;
}
section {
    flex-grow: 1;
    padding: 20px;
    background-color: #fff;
    border-left: 1px solid black;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #eee;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    border-top: 1px solid black;
}
