1731037362953	Delete element
1731037491666	Rename resource 'mapper.xml'
1731047254456	Rename type 'MamberDAO'
1731047714178	Delete element
1731047719989	Move compilation units
1731048763625	Rename type 'MamberDAOlmp'
1731048778160	Rename type 'MamberDAOlmpl'
1731049579973	Delete element
1731049998234	Delete element
1731051025275	Move folder
1731051151087	Delete element
1731052835562	Delete element
1731052864339	Copy package
1731052867123	Delete element
1731053558342	Rename package 'vo'
1731053723865	Delete element
