# 서버 포트 설정
server.port=8080

# Thymeleaf 템플릿 경로 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# 웹 자원 설정 (정적 리소스 경로)
spring.web.resources.static-locations=classpath:/static/

# Spring Boot 애플리케이션 이름
spring.application.name=practice

# 데이터베이스 설정 (H2 예시와 Oracle 설정 병합)
# H2 데이터베이스 (개발용)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# Oracle 데이터베이스 (운영환경용)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=11111111

# JPA 관련 설정
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update  # 적절한 값으로 변경 가능 (예: validate, update, none)

# MyBatis 설정 (매퍼 XML 경로 설정)
mybatis.mapper-locations=classpath:/mappers/*.xml

# 로그 레벨 설정 (선택 사항, 개발 중 로깅에 유용)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Spring Boot 내장 Tomcat 설정
spring.main.web-application-type=servlet
spring.boot.admin.client.url=http://localhost:8080