/* 기본 초기화 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body 스타일 */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* 밝은 배경 */
    color: #333; /* 텍스트 색상 */
    padding: 5px;
}

/* Header 스타일 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 4px;
}

.header-right button {
    border-radius: 4px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.header-right button:hover {
    background-color: #45a049;
}

/* Nav 스타일 */
nav.search-bar {
    position: relative;
    background-color: #fff;
    padding: 8px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

nav {
    position: relative;  /* 자식 요소를 기준으로 위치를 고정할 수 있도록 설정 */
    width: 100%;         /* 전체 화면 너비에 맞춤 */
    height: 180px;       /* 고정된 높이 설정 (필요에 따라 조절) */
    overflow: hidden;    /* 내부 내용이 넘치더라도 표시되지 않도록 설정 */
    box-sizing: border-box; /* padding 및 border를 포함하여 너비와 높이를 계산 */
}

#form-group1 {
    display: flex;
    flex-wrap: nowrap; /* 필터 요소들이 한 줄로 정렬되도록 설정 */
    gap: 15px;
    align-items: center;
    margin-top: 5px;
}
#form-group2 {
    position: absolute;  /* 부모 요소를 기준으로 위치 고정 */
    bottom: 0;           /* 부모 요소의 하단에 위치 */
    right: 0;            /* 부모 요소의 오른쪽에 위치 */
    display: flex;       /* flex를 사용하여 내부 요소 정렬 */
    flex-wrap: nowrap;   /* 필터 요소들이 한 줄로 정렬되도록 설정 */
    gap: 15px;
    align-items: center;
    margin: 10px;        /* 부모 요소 가장자리와의 여백을 추가 */
}

label {
    font-weight: bold;
    margin-right: 5px;
}

input[type="date"], select {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* 버튼 스타일 - 모든 버튼에 공통으로 적용 */
button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; /* 호버 시 부드러운 색상 전환 */
}

button:hover {
    background-color: #45a049; /* 호버 시 색상 변경 */
}

/* 버튼 컨테이너 - 조회 버튼을 오른쪽 하단에 배치 */
.button-container {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

#btnWrap {
    width: 500px;
    margin: 100px auto;
}

#modalWrap {
    position: fixed; /* 화면에 고정 */
    z-index: 1; /* 상위에 위치 */
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); /* 반투명한 배경색 */
    display: none; /* 초기에는 숨김 */
}

#modalBody {
    width: 500px;
    height: 300px;
    padding: 30px 30px;
    margin: 0 auto;
    border: 1px solid #777;
    background-color: #fff;
}

#deleteBtn,
#updateBtn,
#searchBtn,
#backBtn,
#popupBtn {
    width: 110px; /* 버튼 폭 */
    height: 50px; /* 버튼 높이 */
    background-color: #4CAF50; /* 배경색 초록색 */
    color: #000; /* 텍스트 색상 검정색 */
    font-weight: bold;
    font-size: 18px; /* 텍스트 크기 조정 */
    cursor: pointer;
    border: none; /* 테두리 제거 */
    border-radius: 4px; /* 모서리 둥글게 */
    transition: background-color 0.3s; /* 호버 시 색상 전환 */
    padding: 10px; /* 내부 여백 */
}

#deleteBtn:hover,
#updateBtn:hover,
#backBtn:hover,
#searchBtn:hover,
#popupBtn:hover {
    background-color: #45a049; /* 호버 시 색상 변경 */
}
footer {
    position: fixed; /* 화면에 고정 */
    bottom: 0; /* 하단에 위치 */
    left: 0;
    width: 100%; /* 전체 너비 */
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 20px;
}

section {
    height: 600px;
}